gstrfuncs.lo: gstrfuncs.c ../config.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdarg.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_pthread/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h \
  /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_uid_t.h \
  /usr/include/sys/resource.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/sys/_types/_timeval.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/sys/_types/_dev_t.h \
  /usr/include/sys/_types/_mode_t.h /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/string.h \
  /usr/include/sys/_types/_rsize_t.h /usr/include/sys/_types/_errno_t.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/sys/_types/_wint_t.h \
  /usr/include/xlocale.h /usr/include/_xlocale.h \
  /usr/include/xlocale/_ctype.h /usr/include/xlocale/_stdio.h \
  /usr/include/xlocale/_stdlib.h /usr/include/xlocale/_string.h \
  gstrfuncs.h ../glib/gmacros.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/__stddef_max_align_t.h \
  ../glib/gtypes.h glibconfig.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/float.h \
  ../glib/gversionmacros.h /usr/include/time.h \
  /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_timespec.h /usr/include/xlocale/_time.h \
  gprintf.h glib.h ../glib/galloca.h ../glib/garray.h \
  ../glib/gasyncqueue.h ../glib/gthread.h ../glib/gatomic.h \
  ../glib/gerror.h ../glib/gquark.h ../glib/gbacktrace.h \
  /usr/include/signal.h /usr/include/sys/_pthread/_pthread_t.h \
  ../glib/gbase64.h ../glib/gbitlock.h ../glib/gbookmarkfile.h \
  ../glib/gbytes.h ../glib/gcharset.h ../glib/gchecksum.h \
  ../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
  ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gdir.h \
  ../glib/genviron.h ../glib/gfileutils.h ../glib/ggettext.h \
  ../glib/ghash.h ../glib/glist.h ../glib/gmem.h ../glib/ghmac.h \
  gchecksum.h ../glib/ghook.h ../glib/ghostutils.h ../glib/giochannel.h \
  ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gutils.h ../glib/gkeyfile.h \
  ../glib/gmappedfile.h ../glib/gmarkup.h ../glib/gmessages.h \
  ../glib/gnode.h ../glib/goption.h ../glib/gpattern.h ../glib/gprimes.h \
  ../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h ../glib/gscanner.h \
  ../glib/gsequence.h ../glib/gshell.h ../glib/gslice.h ../glib/gspawn.h \
  ../glib/gstrfuncs.h ../glib/gstringchunk.h ../glib/gtestutils.h \
  ../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtrashstack.h \
  ../glib/gtree.h ../glib/gurifuncs.h ../glib/gvarianttype.h \
  ../glib/gvariant.h ../glib/gversion.h ../glib/deprecated/gallocator.h \
  ../glib/deprecated/gcache.h ../glib/deprecated/gcompletion.h \
  ../glib/deprecated/gmain.h ../glib/deprecated/grel.h \
  ../glib/deprecated/gthread.h /usr/include/pthread.h \
  /usr/include/pthread/pthread_impl.h /usr/include/pthread/sched.h \
  /usr/include/sys/_pthread/_pthread_cond_t.h \
  /usr/include/sys/_pthread/_pthread_condattr_t.h \
  /usr/include/sys/_pthread/_pthread_key_t.h \
  /usr/include/sys/_pthread/_pthread_mutex_t.h \
  /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
  /usr/include/sys/_pthread/_pthread_once_t.h \
  /usr/include/sys/_pthread/_pthread_rwlock_t.h \
  /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
  /usr/include/pthread/qos.h /usr/include/sys/qos.h \
  /usr/include/sys/_types/_mach_port_t.h gprintfint.h glibintl.h

../config.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/xlocale.h:

/usr/include/_xlocale.h:

/usr/include/xlocale/_ctype.h:

/usr/include/xlocale/_stdio.h:

/usr/include/xlocale/_stdlib.h:

/usr/include/xlocale/_string.h:

gstrfuncs.h:

../glib/gmacros.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/__stddef_max_align_t.h:

../glib/gtypes.h:

glibconfig.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/7.3.0/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/xlocale/_time.h:

gprintf.h:

glib.h:

../glib/galloca.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/sys/_pthread/_pthread_t.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gbytes.h:

../glib/gcharset.h:

../glib/gchecksum.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gdir.h:

../glib/genviron.h:

../glib/gfileutils.h:

../glib/ggettext.h:

../glib/ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/ghmac.h:

gchecksum.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gslice.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gstringchunk.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtrashstack.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/gvarianttype.h:

../glib/gvariant.h:

../glib/gversion.h:

../glib/deprecated/gallocator.h:

../glib/deprecated/gcache.h:

../glib/deprecated/gcompletion.h:

../glib/deprecated/gmain.h:

../glib/deprecated/grel.h:

../glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

gprintfint.h:

glibintl.h:
